@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

html,
body {
    margin: auto;
    padding: 0;
    min-height: 100vh;
    background: #1A1A1A;
    font-family: 'DM Sans', sans-serif;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.logo {
    width: 160px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -5px;
    font-size: 25px;
}

li {
    text-decoration: none;
    color: black;
    display: inline;
}
.navbar {
    height: 100px;
    color: white;
    display: flex;
    align-items: center;
}

.navbar-items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 30px;
}

    .page {
        height: 40rem;
        padding: 30px;
        color: white;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        }

        .header {
            font-size: 25px;
            padding-bottom: 20px;
        }

        .services {
            background: #393939;
            width: 70%;
            height: 20rem;
            border-radius: 15px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .section-one {
            width: 400px;
            border-radius: 10px;
            margin: 20px;
            background: black;
            background: linear-gradient(35deg, #E3B3F9, #93D7F4);
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            color: #1A1A1A;
            }

        .section-two {
            width: 400px;
            border-radius: 10px;
            margin: 20px;
            background: black;
            background: linear-gradient(35deg, #A0BEF8, #F8EBA6);
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            color: #1A1A1A;
        }

        .section-three {
            width: 400px;
            border-radius: 10px;
            margin: 20px;
            background: black;
            background: linear-gradient(35deg, #F7EBA8, #69EC48);
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            color: #1A1A1A
            }

        .section-four {
            width: 400px;
            border-radius: 10px;
            margin: 20px;
            background: black;
            background: linear-gradient(35deg, #69EC48, #E2B4F9);
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            color: #1A1A1A;
            }

        .grow {
            transition: all .2s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.04);
        }

        #map {
            height: 500px;
            width: 100%;
        }